%Nominal values of the Quarter Car Suspension model from 
% https://ctms.engin.umich.edu/CTMS/index.php?example=Suspension&section=SimulinkModeling
% ignoring the damping effect of the tire
%(m1) body mass 2500 kg
%(m2) suspension mass 320 kg
%(k1) spring constant of suspension system 80,000 N/m
%(k2) spring constant of wheel and tire 500,000 N/m
%(b1) damping constant of suspension system 350 N.s/m

m1 = (1 + randi(1,40)/100)*2500;
m2= (1 + randi(1,10)/100)*320;
k1 = (1 + randi(1,30)/100)*80000;
k2 = (1 + randi(1,30)/100)*500000;
b1 = (1 + randi(1,10)/100)*350;

